DEBUG=1
PROJECT_NAME=deckzap
SECRET_KEY=""
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django_db
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AMPLITUDE_API_KEY=""
POSTGRES_USER=django
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db
